{
    "manifest_version": 2,
    "name": "ISIF Whois-RDAP by UM",
    "version": "1.2.3",
    "description": "Cookies added.",
    "author": "ISIF-UM",
    "browser_action": {
        "default_popup": "index.html",
        "default_icon": {
            "128": "isif-128.png"
          }
    },
    "icons":{
        "128": "isif-128.png"
    }
}