{
    "manifest_version": 2,
    "name": "ISIF Whois-RDAP by UM",
    "version": "1.2.4",
    "description": "Get the domain from the address bar. Change the icon if the domain is new. Update the validity of asn by using the latest RIRs asdot method. Like 1.1 asn number = 65537 and update the design",
    "author": "ISIF-UM",
    "browser_action":{
        "default_popup": "index.html",
        "default_icon": {
            "128": "isif-128.png"
          }  
    },
    "permissions": [
        "tabs"
    ],
    "icons":{
        "128": "isif-128.png"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}